services:
  web:
    build: .
    image: myapp_web:latest  # Đặt tên image để export
    container_name: django_web_postgres
    command: >
      sh -c "python manage.py collectstatic --noinput &&
             python manage.py makemigrations &&
             python manage.py makemigrations pentest_task verify_task appsec_task accounts &&
             python manage.py migrate &&
             python manage.py runserver 0.0.0.0:8000"
    volumes:
      - static_volume:/app/staticfiles
      - ./media:/app/media  # Nếu cần giữ media từ host
    ports:
      - "8000:8000"
    environment:
      - POSTGRES_DB=taskdb
      - POSTGRES_USER=taskuser
      - POSTGRES_PASSWORD=taskpassword
      - POSTGRES_HOST=db
      - POSTGRES_PORT=5432
      - TZ=Asia/Bangkok
    depends_on:
      - db
    networks:
      - petenet

  nginx:
    image: nginx:latest
    container_name: nginx_https
    ports:
      - "443:443"
      - "80:80"
    volumes:
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf:ro
      - ./nginx/ssl:/etc/nginx/ssl:ro
      - static_volume:/app/staticfiles
      - ./media:/app/media
    depends_on:
      - web
    networks:
      - petenet

  db:
    image: postgres:latest
    container_name: django_db_postgres
    restart: always
    environment:
      - POSTGRES_DB=taskdb
      - POSTGRES_USER=taskuser
      - POSTGRES_PASSWORD=taskpassword
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
    networks:
      - petenet

networks:
  petenet:

volumes:
  static_volume:
  postgres_data:
